#server.port=8080 by default

#settings of a connection with database
spring.datasource.url=jdbc:h2:mem:orders;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-message=always
spring.liquibase.change-log=classpath:db/db.changeLog-master.xml

#settings of a connection with Kafka:
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.spring.json.type.mapping=orders:ru.job4j.order.model.Order
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer